{
  "name": "host-files",
  "description": "Hosts HTML files with Node.JS.",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Ren Gernes",
  "scripts": {
      "start": "node index.js"
  }
